# avro-osgi-test

./: README.md  pom.xml
avro-osgi-services/: pom.xml
rpc-protocol/: pom.xml
rpc-protocol/src/main/avro/: ping.avpr
rpc-server/: pom.xml
rpc-server/src/main/java/ch/x42/osgi/avro/rpcserver/: AvroRpcServlet.java
rpc-server/src/main/python/: test-ping.py
serializer/: pom.xml
serializer/src/main/avro/: user.avsc
serializer/src/main/java/ch/x42/osgi/avro/api/: AvroSerializer.java
serializer/src/main/java/ch/x42/osgi/avro/impl/: AvrolSerializerImpl.java
serializer/src/test/java/ch/x42/osgi/avro/: AvroSerializationIT.java
src/main/java/ch/x42/osgi/avro/api/: AvroSerializer.java
src/main/java/ch/x42/osgi/avro/impl/: AvrolSerializerImpl.java
src/test/java/ch/x42/osgi/avro/: AvroSerializationIT.java  AvroSerializationTest.java
tester/: pom.xml
tester/src/main/avro/: user.avsc
tester/src/test/java/ch/x42/osgi/avro/tester/: AvroIpcIT.java  AvroSerializationIT.java  T.java
